<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrateur">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_admin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom_admin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_admin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo_profil" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="tel_admin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login_admin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mdp_admin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_superadmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="nom_categorie" />
    </Key>
    <Property Name="nom_categorie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix" Type="Double" Nullable="false" />
    <NavigationProperty Name="chambre" Relationship="Self.FK__chambre__nom_cat__4F7CD00D" FromRole="categorie" ToRole="chambre" />
  </EntityType>
  <EntityType Name="chambre">
    <Key>
      <PropertyRef Name="id_chambre" />
    </Key>
    <Property Name="id_chambre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_chambre" Type="Int32" Nullable="false" />
    <Property Name="disponibilite" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_categorie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categorie" Relationship="Self.FK__chambre__nom_cat__4F7CD00D" FromRole="chambre" ToRole="categorie" />
    <NavigationProperty Name="images" Relationship="Self.FK__images__id_chamb__5629CD9C" FromRole="chambre" ToRole="images" />
    <NavigationProperty Name="reservation" Relationship="Self.FK__reservati__id_ch__52593CB8" FromRole="chambre" ToRole="reservation" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom_client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel_client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login_client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mdp_client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo_profil" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="commentaire" Relationship="Self.FK__commentai__id_cl__59063A47" FromRole="client" ToRole="commentaire" />
    <NavigationProperty Name="reservation" Relationship="Self.FK__reservati__id_cl__534D60F1" FromRole="client" ToRole="reservation" />
  </EntityType>
  <EntityType Name="commentaire">
    <Key>
      <PropertyRef Name="id_commentaire" />
    </Key>
    <Property Name="id_commentaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="text_commentaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <Property Name="prediction" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK__commentai__id_cl__59063A47" FromRole="commentaire" ToRole="client" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id_img" />
    </Key>
    <Property Name="id_img" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_chambre" Type="Int32" Nullable="false" />
    <Property Name="image_file" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="chambre" Relationship="Self.FK__images__id_chamb__5629CD9C" FromRole="images" ToRole="chambre" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id_reservation" />
    </Key>
    <Property Name="id_reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_chambre" Type="Int32" Nullable="false" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="debut_reservation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fin_reservation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statut" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbr_personne" Type="Int32" Nullable="false" />
    <NavigationProperty Name="chambre" Relationship="Self.FK__reservati__id_ch__52593CB8" FromRole="reservation" ToRole="chambre" />
    <NavigationProperty Name="client" Relationship="Self.FK__reservati__id_cl__534D60F1" FromRole="reservation" ToRole="client" />
  </EntityType>
  <Association Name="FK__chambre__nom_cat__4F7CD00D">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="chambre" Type="Self.chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="nom_categorie" />
      </Principal>
      <Dependent Role="chambre">
        <PropertyRef Name="nom_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__images__id_chamb__5629CD9C">
    <End Role="chambre" Type="Self.chambre" Multiplicity="1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chambre">
        <PropertyRef Name="id_chambre" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="id_chambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__id_ch__52593CB8">
    <End Role="chambre" Type="Self.chambre" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chambre">
        <PropertyRef Name="id_chambre" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_chambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentai__id_cl__59063A47">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="commentaire" Type="Self.commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="commentaire">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__id_cl__534D60F1">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrateur" EntityType="Self.administrateur" />
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="chambre" EntityType="Self.chambre" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="commentaire" EntityType="Self.commentaire" />
    <EntitySet Name="images" EntityType="Self.images" />
    <EntitySet Name="reservation" EntityType="Self.reservation" />
    <AssociationSet Name="FK__chambre__nom_cat__4F7CD00D" Association="Self.FK__chambre__nom_cat__4F7CD00D">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="chambre" EntitySet="chambre" />
    </AssociationSet>
    <AssociationSet Name="FK__images__id_chamb__5629CD9C" Association="Self.FK__images__id_chamb__5629CD9C">
      <End Role="chambre" EntitySet="chambre" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__id_ch__52593CB8" Association="Self.FK__reservati__id_ch__52593CB8">
      <End Role="chambre" EntitySet="chambre" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__commentai__id_cl__59063A47" Association="Self.FK__commentai__id_cl__59063A47">
      <End Role="client" EntitySet="client" />
      <End Role="commentaire" EntitySet="commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__id_cl__534D60F1" Association="Self.FK__reservati__id_cl__534D60F1">
      <End Role="client" EntitySet="client" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>