<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfa0090444fc4713b10ba75d2866442b" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_hotelModel.administrateur" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_hotelModel.categorie" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_hotelModel.chambre" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_hotelModel.client" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_hotelModel.commentaire" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_hotelModel.images" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_hotelModel.reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="gestion_hotelModel.FK__chambre__nom_cat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_hotelModel.FK__images__id_chamb__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_hotelModel.FK__reservati__id_ch__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_hotelModel.FK__commentai__id_cl__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_hotelModel.FK__reservati__id_cl__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>